<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Reinforcement Learning</title>
  <link rel="stylesheet" href="/web/style.css"/>
</head>
<body>
  <div class="shell">
    <header class="top">
      <div class="brand">
        <div class="txt">
          <div class="h1">Reinforcement Learning</div>
          <div class="h2"></div>
        </div>
      </div>
      <div class="actions">
        <button class="btn b1" id="start">Start</button>
        <button class="btn" id="stop">Stop</button>
        <button class="btn" id="step">Step</button>
        <button class="btn" id="reset">Reset</button>
        <button class="btn ghost" id="infer">Inference</button>
      </div>
    </header>

    <main class="layout">
      <aside class="panel left">
        <div class="card">
          <div class="title">Algorithm</div>
          <select id="algo"></select>
          <div class="sub">DP is available only for model environments.</div>
        </div>

        <div class="card">
          <div class="title">Hyperparameters</div>

          <div class="row">
            <div class="field">
              <label>γ</label>
              <input id="gamma" type="number" step="0.01" min="0" max="0.999" value="0.99"/>
            </div>
            <div class="field">
              <label>α</label>
              <input id="alpha" type="number" step="0.01" min="0" max="1" value="0.20"/>
            </div>
          </div>

          <div class="row">
            <div class="field">
              <label>ε</label>
              <input id="epsilon" type="number" step="0.01" min="0" max="1" value="0.15"/>
            </div>
            <div class="field">
              <label>ε decay</label>
              <input id="epsDecay" type="number" step="0.0005" min="0.90" max="1.0" value="0.9995"/>
            </div>
          </div>

          <div class="row">
            <div class="field">
              <label>n-step</label>
              <input id="nstep" type="number" step="1" min="1" max="80" value="5"/>
            </div>
            <div class="field">
              <label>shaping</label>
              <input id="shaping" type="number" step="0.1" value="0"/>
            </div>
          </div>

          <div class="row">
            <div class="field">
              <label>batch</label>
              <input id="batch" type="number" step="1" min="1" max="200" value="2"/>
            </div>
            <div class="field">
              <label>max steps</label>
              <input id="maxSteps" type="number" step="10" min="10" max="8000" value="200"/>
            </div>
          </div>

          <div class="row">
            <div class="field">
              <label>seed</label>
              <input id="seed" type="number" step="1" value="0"/>
            </div>
            <div class="field"></div>
          </div>
        </div>

        <div class="card">
          <div class="title">Metrics</div>
          <pre id="metrics">{}</pre>
        </div>
      </aside>

      <section class="stage">
        <div class="stageHead">
  <div class="statusLine">
    <span class="dot"></span>
    <span class="statusText" id="statusText">Connected</span>
  </div>
  <div class="mini" id="snap">—</div>
</div>

<div class="canvWrap">
          <canvas id="main" width="900" height="440"></canvas>
        </div>

        <div class="grid2">
          
          
        </div>
      </section>

      <aside class="panel right">
        <div class="card hero">
          <div class="title">Environment</div>
          <select id="env"></select>
          <div class="badges">
          <div class="smallCard">
            <div class="smallTitle">Learning Rate</div>
            <canvas id="plot" width="420" height="240"></canvas>
          </div>
          </div>
        </div>

        <div class="card"><div class="title">Inference</div><div class="sub">Click <b>Inference</b> to watch the greedy policy act.</div></div>
<div class="sub">Training streams live while running.</div>
        </div>

        
      </aside>
    </main>

    <div class="toast" id="toast" hidden></div>
  </div>

  <script src="/web/app.js"></script>
</body>
</html>