:root{
  --bg:#050B18;
  --bg2:#07122A;
  --panel:rgba(9,18,44,.78);
  --card:rgba(10,20,52,.72);
  --line:rgba(82,132,255,.22);
  --line2:rgba(82,132,255,.35);
  --text:#ECF3FF;
  --muted:#A9B8DA;
  --blue:#3B82F6;
  --blue2:#60A5FA;
  --cyan:#22D3EE;
  --shadow: 0 22px 60px rgba(0,0,0,.55);
  --shadow2: 0 12px 30px rgba(0,0,0,.35);
  --r:18px;
  --r2:22px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial;
  color:var(--text);
  background:
    radial-gradient(1000px 650px at 15% -20%, rgba(59,130,246,.32), transparent 58%),
    radial-gradient(900px 600px at 110% 15%, rgba(34,211,238,.16), transparent 56%),
    radial-gradient(900px 700px at 55% 120%, rgba(96,165,250,.10), transparent 58%),
    linear-gradient(180deg, var(--bg), var(--bg2));
}

.shell{min-height:100%; display:flex; flex-direction:column}

.top{
  position:sticky; top:0; z-index:20;
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 18px;
  backdrop-filter: blur(16px);
  background: rgba(5,11,24,.72);
  border-bottom:1px solid var(--line);
}

.brand{display:flex; gap:12px; align-items:center}
.mark{
  width:44px; height:44px;
  border-radius:16px;
  background:
    radial-gradient(circle at 35% 30%, rgba(255,255,255,.18), transparent 45%),
    linear-gradient(135deg, rgba(59,130,246,.95), rgba(34,211,238,.55));
  box-shadow: 0 16px 50px rgba(59,130,246,.28);
  display:flex; align-items:center; justify-content:center;
  color:#041028;
  font-weight:900;
}
.h1{font-weight:900; letter-spacing:.2px}
.h2{font-size:12px; color:var(--muted)}

.actions{display:flex; gap:10px; flex-wrap:wrap}
.btn{
  cursor:pointer;
  padding:10px 14px;
  border-radius:14px;
  border:1px solid rgba(82,132,255,.32);
  background: rgba(10,20,52,.70);
  color:var(--text);
  box-shadow: var(--shadow2);
  transition: transform .08s ease, border-color .12s ease, background .12s ease;
}
.btn:hover{border-color: rgba(96,165,250,.72)}
.btn:active{transform: translateY(1px)}
.btn.b1{
  background: linear-gradient(135deg, rgba(59,130,246,.98), rgba(96,165,250,.62));
  border-color: rgba(96,165,250,.88);
}
.btn.ghost{
  background: rgba(34,211,238,.10);
  border-color: rgba(34,211,238,.32);
  color:#d3fbff;
}

.layout{
  max-width: 1540px;
  margin:0 auto;
  padding:16px;
  display:grid;
  grid-template-columns: 360px 1fr 360px;
  gap:16px;
  align-items:start;
}

.panel{display:flex; flex-direction:column; gap:16px}

.card, .smallCard{
  background: linear-gradient(180deg, rgba(10,20,52,.78), rgba(8,16,42,.70));
  border:1px solid rgba(82,132,255,.20);
  border-radius: var(--r2);
  box-shadow: var(--shadow);
  padding:14px;
}

.card.hero{
  background:
    radial-gradient(600px 220px at 20% 20%, rgba(59,130,246,.18), transparent 65%),
    linear-gradient(180deg, rgba(10,20,52,.88), rgba(8,16,42,.74));
  border-color: rgba(82,132,255,.26);
}

.title{font-weight:900; margin-bottom:10px; letter-spacing:.2px}
.sub{font-size:12px; color:var(--muted); line-height:1.55}
.tip{font-size:13px; color:#d7e7ff; margin:10px 0; padding:10px 12px; border-radius:14px;
  background: rgba(7,14,34,.60);
  border:1px solid rgba(82,132,255,.18);
}

select, input{
  width:100%;
  border-radius:14px;
  padding:11px 12px;
  background: rgba(6,12,30,.78);
  color: var(--text);
  border:1px solid rgba(82,132,255,.28);
  outline:none;
}
select:focus, input:focus{
  border-color: rgba(96,165,250,.95);
  box-shadow: 0 0 0 4px rgba(59,130,246,.20);
}

.row{display:grid; grid-template-columns:1fr 1fr; gap:10px; margin-top:10px}
.field label{font-size:12px; color:#cfe2ff; display:block; margin:0 0 6px 2px}

pre{
  margin:0;
  padding:12px;
  border-radius:16px;
  background: rgba(6,12,30,.78);
  border:1px solid rgba(82,132,255,.20);
  color:#e5eeff;
  overflow:auto;
  min-height:140px;
  font-size:12px;
  line-height:1.35;
}

.stage{display:flex; flex-direction:column; gap:14px}

.stageHead{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  background: rgba(10,20,52,.45);
  border:1px solid rgba(82,132,255,.18);
  border-radius: var(--r2);
  padding:12px 14px;
  box-shadow: var(--shadow2);
}

.statusLine{display:flex; align-items:center; gap:10px}
.dot{
  width:10px; height:10px; border-radius:999px;
  background: rgba(34,211,238,.95);
  box-shadow: 0 0 0 6px rgba(34,211,238,.14), 0 16px 40px rgba(34,211,238,.18);
}
.statusText{font-weight:800; color:#d6fbff}

.mini{font-size:12px; color:var(--muted); max-width: 520px; overflow:hidden; text-overflow: ellipsis; white-space:nowrap}

.canvWrap{
  background: linear-gradient(180deg, rgba(10,20,52,.34), rgba(7,14,34,.26));
  border:1px solid rgba(82,132,255,.18);
  border-radius: var(--r2);
  padding:12px;
  box-shadow: var(--shadow);
}

canvas{
  width:100%;
  height:auto;
  border-radius: 18px;
  background: rgba(8,16,40,.80);
  border:1px solid rgba(82,132,255,.18);
}

.grid2{display:grid; grid-template-columns:1fr 1fr; gap:14px}
.smallTitle{font-weight:900; margin:0 0 10px 2px; color:#e5eeff}

.badges{display:flex; flex-direction:column; gap:10px; margin-top:12px}
.badge{
  display:flex; justify-content:space-between; align-items:center;
  padding:12px 12px;
  border-radius:16px;
  background: rgba(6,12,30,.72);
  border:1px solid rgba(82,132,255,.22);
  color:#e5eeff;
}
.icon{
  font-size:34px;
  filter: drop-shadow(0 18px 20px rgba(59,130,246,.30)) drop-shadow(0 0 10px rgba(34,211,238,.16));
}

.toast{
  position:fixed;
  right:16px;
  bottom:16px;
  padding:10px 12px;
  border-radius:16px;
  background: rgba(10,20,52,.95);
  border:1px solid rgba(82,132,255,.30);
  box-shadow: var(--shadow);
  color: var(--text);
}

.bigMode .canvWrap{padding:14px}
.bigMode canvas#main{height:660px}

@media (max-width: 1180px){
  .layout{grid-template-columns:1fr}
  .bigMode canvas#main{height:520px}
}

#snap{display:none!important}

.envRow{min-height:64px}

.actions{display:flex; gap:10px; flex-wrap:wrap; align-items:center}
.brand{display:flex; gap:12px; align-items:center; justify-content:flex-end}
